APP=dev
PORT=3000
DB_DIALECT=mysql
RDS_HOSTNAME=h7xe2knj2qb6kxal.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=d266bfmjo239l809
RDS_USERNAME=q6vvfz4of55wl4uv
RDS_PASSWORD=xs78l646z677gcpb
JWT_ENCRYPTION=cryptocaution_encryption
JWT_EXPIRATION=10000
FRONTEND_DOMAIN=https://cryptocaution-dev.herokuapp.com
