APP=dev
PORT=3000

DB_DIALECT=mysql
RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_DB_NAME=cryptocaution
RDS_USERNAME=root
RDS_PASSWORD=password

JWT_ENCRYPTION=cryptocaution_encryption
JWT_EXPIRATION=10000
