APP=dev
PORT=3000

DB_DIALECT=mysql
RDS_HOSTNAME=cryptocautiondb.csl9jisixujv.us-west-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=cryptocautiondb
RDS_USERNAME=cryptocaution
RDS_PASSWORD=cryptocaution

JWT_ENCRYPTION=cryptocaution_encryption
JWT_EXPIRATION=10000
