APP=prod
PORT=3000
DB_DIALECT=mysql
RDS_HOSTNAME=o677vxfi8ok6exrd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=ylqgd9x7oevr6ps9
RDS_USERNAME=jof4qja2pe5555r8
RDS_PASSWORD=cp58h2z0vd4ql1s3
JWT_ENCRYPTION=cryptocaution_encryption
JWT_EXPIRATION=10000
FRONTEND_DOMAIN=https://cryptocanary-mvp.herokuapp.com/
